; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = yolo_uno

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
build_unflags = -Os
build_flags = 
	-O1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/RobTillaart/DHT20
	adafruit/Adafruit NeoPixel@^1.12.3
	LCD
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	martinsos/HCSR04@^2.0.0
	adafruit/Adafruit MQTT Library@^2.5.8
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = spiffs
board_build.partitions = yolo_uno_8MB.csv
